<meta name='viewport' content='width=device-width, initial-scale=1'/><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proposal for Khukumoni</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Arial', sans-serif;
            background-image: url('https://i.postimg.cc/B88tXRMk/background.jpg');
            background-size: cover;
            background-position: center;
            color: white;
            text-align: center;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .page {
            display: none;
        }

        .active {
            display: block;
        }

        h1, h2, h3 {
            margin-bottom: 20px;
        }

        .yellow-text {
            color: yellow;
        }

        .red-text {
            color: red;
        }

        button {
            padding: 15px 20px;
            background-color: #ff4f5a;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 18px;
            cursor: pointer;
            margin: 20px;
        }

        button:hover {
            background-color: #ff3b47;
        }

        img {
            width: 80%;
            max-width: 500px;
            margin: 20px auto;
        }
    </style>
</head>
<body>
    <div id="page1" class="page active">
        <h1 class="yellow-text">Hi Khukumoni</h1>
        <h2>Welcome</h2>
        <p>Me tumse ek baat kehna chahta hoon</p>
        <button onclick="goToPage(2)">Kaho</button>
    </div>

    <div id="page2" class="page">
        <h2>Sach mein keh du?</h2>
        <button onclick="goToPage(3)">Haan Kaho na yaar</button>
    </div>

    <div id="page3" class="page">
        <h2>05/09/24 ko jab hum pehli baar mile the, yaad hai tujhe?</h2>
        <p>Aur tab se tu mera bestfriend ban gaya hai, toh ab lagta hai ki tujhe yeh baat batana zaroori hai.</p>
        <button onclick="goToPage(4)">Bolna</button>
        <button onclick="closeProposal()">Mat Bol</button>
    </div>

    <div id="page4" class="page">
        <h2>❤️</h2>
        <p>Ami Sonju Toke Akta Kotha Bolte Chai I LOVE YOU</p>
        <h3 class="red-text">I LOVE YOU</h3>
        <p>(Ab tu jawab de)</p>
        <button onclick="handleResponse('I love you too')">I love you too</button>
        <button onclick="handleResponse('No')">No</button>
        <p id="message"></p>
    </div>

    <div id="page5" class="page">
        <img src="https://i.postimg.cc/gnNVCXjD/your-picture.jpg" alt="Us">
        <h2>Thank you for accepting me</h2>
        <h3>Welcome to my Heart</h3>
    </div>

    <script>
        function goToPage(pageNumber) {
            document.querySelectorAll('.page').forEach(page => page.classList.remove('active'));
            document.getElementById('page' + pageNumber).classList.add('active');
        }

        function closeProposal() {
            alert('Proposal Closed');
        }

        function handleResponse(response) {
            const messageElement = document.getElementById('message');
            if (response === 'No') {
                if (messageElement.innerHTML !== "একবার আবারও ভেবে নে") {
                    messageElement.innerHTML = "দেখ আমার মন ভেঙে যাবে ";
                } else {
                    messageElement.innerHTML = "একবার আবারও ভেবে নে ";
                }
            } else if (response === 'I love you too') {
                goToPage(5);
            }
        }

        // Show the first page initially
        goToPage(1);
    </script>
</body>
</html>
